<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Analyzer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\creeper.png" />
    <None Remove="Images\desert.png" />
    <None Remove="Images\Espeon.png" />
    <None Remove="Images\Forest.png" />
    <None Remove="Images\frog.png" />
    <None Remove="Images\frost.png" />
    <None Remove="Images\gale.png" />
    <None Remove="Images\Hell.png" />
    <None Remove="Images\hoplite.png" />
    <None Remove="Images\Ice.png" />
    <None Remove="Images\icon_arrow.png" />
    <None Remove="Images\icon_death.png" />
    <None Remove="Images\icon_kill.png" />
    <None Remove="Images\icon_respawn.png" />
    <None Remove="Images\icon_shield.png" />
    <None Remove="Images\icon_sword.png" />
    <None Remove="Images\icon_teleport.png" />
    <None Remove="Images\killer.png" />
    <None Remove="Images\mario.png" />
    <None Remove="Images\martian.png" />
    <None Remove="Images\ninja.png" />
    <None Remove="Images\none.png" />
    <None Remove="Images\rider.png" />
    <None Remove="Images\standard.png" />
    <None Remove="Images\summon.png" />
    <None Remove="Images\wizard.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta3.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\creeper.png" />
    <Resource Include="Images\desert.png" />
    <Resource Include="Images\Espeon.png" />
    <Resource Include="Images\Forest.png" />
    <Resource Include="Images\frog.png" />
    <Resource Include="Images\frost.png" />
    <Resource Include="Images\gale.png" />
    <Resource Include="Images\Hell.png" />
    <Resource Include="Images\hoplite.png" />
    <Resource Include="Images\Ice.png" />
    <Resource Include="Images\icon_arrow.png" />
    <Resource Include="Images\icon_death.png" />
    <Resource Include="Images\icon_kill.png" />
    <Resource Include="Images\icon_respawn.png" />
    <Resource Include="Images\icon_shield.png" />
    <Resource Include="Images\icon_sword.png" />
    <Resource Include="Images\icon_teleport.png" />
    <Resource Include="Images\killer.png" />
    <Resource Include="Images\mario.png" />
    <Resource Include="Images\martian.png" />
    <Resource Include="Images\ninja.png" />
    <Resource Include="Images\none.png" />
    <Resource Include="Images\rider.png" />
    <Resource Include="Images\standard.png" />
    <Resource Include="Images\summon.png" />
    <Resource Include="Images\wizard.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>